JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
			"title": "Music Interpreter - New File"
			"minimumSize": new java.awt.Dimension( 916, 709 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[fill]0[400:400:875,grow,fill]0[460:460:1005,grow,fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "lineTextArea"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"enabled": false
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,width 40:40:40"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "inputTextPane"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"cursor": &Cursor0 new java.awt.Cursor( 2 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dragEnabled": true
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,width 400:400:875,height 640:640:1080"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "outputTextPane"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"cursor": #Cursor0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"selectionColor": sfield java.awt.Color white
						"selectedTextColor": new java.awt.Color( 60, 60, 60, 255 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,width 460:460:1005,height 640:640:1080"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newEmptyMenuItem"
						"text": "New - Empty"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newEmptyMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenuItem"
						"text": "New - Template"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save As..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "runMenu"
					"text": "Run"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportMidiMenuItem"
						"text": "Export Midi File"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generateMidiMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "playMenuItem"
						"text": "Play Midi File"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "playerMenu"
					"text": "Midi Player"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadSoundFontMenuItem"
						"text": "Load SoundFont"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadSoundFontMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "playDirectMenuItem"
						"text": "Play"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playDirectMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "stopDirectMenuItem"
						"text": "Stop"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopDirectMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "forwardMenuItem"
						"text": "Forward"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "forwardMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "backwardMenuItem"
						"text": "Backward"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backwardMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fastForwardMenuItem"
						"text": "Fast Forward"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fastForwardMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fastBackwardMenuItem"
						"text": "Fast Backward"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fastBackwardMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "instruMenuItem"
						"text": "Instruments"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "instruMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "tipsMenuItem"
						"text": "Tips"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tipsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "demoMenuItem"
						"text": "Demo"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "demoMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 900, 690 )
		} )
	}
}
