/*
 Mia & Sebastian's Theme
 La La Land Soundtrack
 */

paragraph melody
instrument= 0
volume= 127
speed= 86
1= C
(#1#4#56#5#4 2)<888888 2*>
(2#4#56#5#4 #1)<888888 2*>
(#1#4#56#5#4 2)<888888 2*>
(76#56#5#4 #1)<888888 2*>

#1#4#56#5#4 2<888888 2*>
2#4#56#5#4 #1<888888 2*>
#1#4#56#5#4 2<888888 2*>
76#56#5#4 #1 (3#4#56)<888888 48888>

2#1(7)#1(76 #4#5)<888888 24>
#1(7676#5 #4)<888888 2*>
2#1(7)#1(76 #4#5)<888888 24>
#1(3#4) (#46)#1<444 444>
#43232#1 (7)<888888 2*>
#5#442#1(7 6#44)<888888 444>
(#4#5#4#56 #4#5#4#56)<88884 88884>
(#4#5#4#56#4 7#26)<888888 442>
end

paragraph bass
instrument= 0
volume= 127
speed= 86
1= C
((67)3(6) (67)3(6))<2*2*2*2*2*2*2*2*>
((67)3(6) (67)3(6))<2*2*2*2*2*2*2*2*>
((7)367 (6)267)<2*444 2*444>
((7)367 (66)3)<2*444 2*2*2*>
(3#4#567 #1)<48888 2*>
((#42#11(7))4)40<2*2*2*2*4424>
end

play(melody&bass)