/*
░░░░░░░░░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░▀▄░░░░░░▄░░░░░░░░
░░░░░░░░█░░▀░░▀░░░░░▀▄▄░░█░█░░░░░░░
░░░░░░░░█░▄░█▀░▄░░░░░░░▀▀░░█░░░░░░░
░░░░░░░░█░░▀▀▀▀░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░░█░░▄▄░░▄▄▄▄░░▄▄░░█░░░░░░░░
░░░░░░░░░█░▄▀█░▄▀░░█░▄▀█░▄▀░░░░░░░░
░░░░░░░░░░▀░░░▀░░░░░▀░░░▀░░░░░░░░░░
 */

paragraph PartA
instrument= 0
volume= 127
speed= 230
1= C
0#5040 #1#2#1(#5#6)#1<44848 484888>
0(#6)0#10 1#1#20<44848 4882>
0#5040 #1#2#1(#5#6)#1<44848 484888>
#44#20 #2#1(#6)0 (#6)#1#10(#5)<8888 8888 44488>
0#5040 #1#2#1(#5#6)#1<44848 484888>
0(#6)0#10 1#1#20(#5)<44848 48484>
0#5040 #1#2#1(#5#6)#1<44848 484888>
#44#20 #2#1(#6)0 (#6)#1#10<8888 8888 4444>
0(#6)0(#6)0 (#6)#11 (#6#5#6)<44884 484888>
0(4)0(4)0 (#24#44#2)0<44884 484888>
0(#6)0(#6)0 (#6)#11 (#6#5#6)<44884 484888>
010(#5)0 1#2#11(#6)1<44884 484888>
0(#6)0(#6)0 (#6)#11 (#6#5#6)<44884 484888>
0(4)0(4)0 (#24#44#2)0<44884 484888>
0(#6)0(#6)0 (#6)#11 (#6#5#6)<44884 484888>
010(#5)0 1#2#101<44884 48844>
0110#1010100<448g8g84444>
end

paragraph PartB1
instrument= 0
volume= 127
speed= 230
1= C
(#14#14 #14#14)<4444 4444>
((#4#6#4#6) (#5)1(#5)1)<4444 4444>
(#14#14 #14#14)<4444 4444>
((#6)010 (#6)#14)0<4444 4444>
(#14#14 #14#14)<4444 4444>
((#4#6#4#6 #50#50))0<4444 48484>
(#14#14 #14#14)<4444 4444>
((#6)010 (#6)#14)0<4444 4444>
((#4#6#4#6 #4#6#4#6))<4444 4444>
((#14#14 #14#14))<4444 4444>
((#4#6#4#6 #4#6#4#6))<4444 4444>
((#5)1010 101010)<44884 484888>
((#4#6#4#6 #4#6#4#6))<4444 4444>
((#14#14 #14#14))<4444 4444>
((#4#6#4#6 #4#6#4#6))<4444 4444>
(10010 10101)<48448 48484>
(0110101 0100)<448g8g8 4444>
end


paragraph PartB2
instrument= 0
volume= 127
speed= 230
1= C
(0#50#5 0#50#5)<4444 4444>
(0#10#1 0#20#2)<4444 4444>
(0#50#5 0#50#5)<4444 4444>
(#10#20 #140)0<4444 4444>
(0#50#5 0#50#5)<4444 4444>
(0#10#1 1010)0<4444 48484>
(0#50#5 0#50#5)<4444 4444>
(#10#20 #140)0<4444 4444>
(0#10#1 0#10#1)<4444 4444>
((0#50#5 0#50#5))<4444 4444>
(0#10#1 0#10#1)<4444 4444>
(0#20#20 #20#20#20)<44884 484888>
(0#10#1 0#10#1)<4444 4444>
((0#50#5 0#50#5))<4444 4444>
(0#10#1 0#10#1)<4444 4444>
(#200#20 #20#20#2)<48448 48484>
(0#2#2040#2 0#200)<448g8g8 4444>
end

paragraph PartB3
instrument= 0
volume= 127
speed= 230
1= C
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(#40#50 #4#5#5)0<4444 4444>
(0 0)<1 1>
(0 3030)0<1 48484>
(0 0)<1 1>
(#40#50 #4#5#5)0<4444 4444>
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(0 0)<1 1>
(#40000 #40#40#4)<48448 48484>
(0#4#40#50#4 0#400)<448g8g8 4444>
end

play(PartA&PartB1&PartB2&PartB3)
