/*
 紬の夏休み
 Piano Version
 */

//1->#1 2->#2 4-#4 5->#5	
paragraph RightHand
instrument= 0
volume= 127
speed= 80
1= C
0		<8>
[#56 73[3#2#1]76#5]	<gg 888gg888>
[#4#5 76#56#2#43]	<gg gggg884*>
[3#4 #536#5#47#2]	<gg 8888888*>
[#23#1#5#1 #23#2]7	<g8888 8gg8*>
7[#1#1#1#1 #1] 	<ggggg 8>
[#23#4#4#4#4 #4]	<gggggg 8*>
[#5#43#23 #4#53]	<ggggg 884>
[3]#5[3#4]		<gggg>
[#536 #5#5 #47#2]	<888 gg 888*>
[#23#1#5#1 #23#2]7	<g8888 8gg8*>
7[#1#1#1#1 #1]	<ggggg 8>
[#23#4#4#4#4 #4]	<gggggg 8*>
[#5#43#23 #4#53]	<ggggg884*> 
//0:33

[3#4#536#5#47] |[#2]7|<gg8888888*8*>
[#23#1] |[#4#1]| [#1]	<g88888>
|[#2]7| |[3]7#4| [#2]7	<88 g88 g8*>
7[#1#1#1#1] |[#1]6|	<ggggg 88>
|[#2]3| [3#4#4] |[#4#1]| [#4] |[#4]6|<g8 ggg g8 g 8*8*>
[#5#43] |[#2]6| [3#4#5] |[3]#5|<ggg g8 g 88 4*4*>
//0:45

[3#4] |[#53]7| |[3]#5| |[6#3]7| [#5]<gg 888 88 888 8>
|[#4#2]7| |[7#4]| |[#2]7|<888 88 88>
#4 |[#53#1]| |[#1]#5| |[#53]| [#1]<8 888 88 88 8>
[#2] |[3]#5| [#2] |7#5| #2<8 g8 g 88 8>
|[#1]6| [#13] |[63]| [#23]<gg g8 88 gg>
|[#4#1]6| [#13] |[63]|<ggg g8 8*8*>
[#5] |[3#1]6| [#23#4#5] |[3]7#5|<g 888 gg88 4*4*4*>
//0:56

#56 |73| 3 |[3]#5| [#2#1]<gg 88 8 88 gg>
|7#4| 6 |#53| #4#5<88 8 88 gg>
|73| 6#56 |#2(7)| #43<gg ggg 88 8 4>
//1:02

end

paragraph LeftHand
instrument= 0
volume= 100
speed= 80
1= C
0 |7#53| |7#5| #1	<4 222 44 4 >
|6#4| (7) |#53| (73)	<44 4 88 8 4>
|#53(7)| |#53(7)|	<444 444>
|#4#2(7)| |#4#2(7)|	<444 444>
|3#1(#5)| |3#1(#5)|	<444 444>
|#4#2(7#5)| |#4#2(7#5)|<4444 4444>
|3#1(6#4)| |3#1(6#4)|	<4444 4444>
|6#2(7)| |6#2(7)|	<444 444>
|6#2(7)| |6#2(7)|	<444 444>
|#53(7)| 0		<444 4>
(37) |63(7)| #5	<88 888 8>
|(7)#2#4| #2(#4)#1#2	<444 gggg>
(#1#5) |#53| 3	<88 88 8>
|#2(7)#5| |(7#5)|	<444 44>
|3(6#4)| (6) |3(7)| #2	<444 4 44 4>
3 (7 3 (7))		<4444>
//0:33

((37)) |#53(7)|	<88 444>
(#27)|#4#2|	<88 44>
(#1#5)3#5 ((#5)#2#57)<8888 8888>
((#4)#1)#4	 ((7)#46)3	<884 8888>
(37)3(7) |(73)|	<8888 22>
//0:45

|3(73)| |(#4(7))| |#1(#5#1)|<222 22 222>
|#2(#5)| (#4)#4 (7) |#1(6)|  <22 44 2 22>
|(#53)| |(7#53)| (#22)	<22 222 44>
|(6#4)| |(#4(7))| |3(6)| <44 44 44>
//1:02

end

play(RightHand&LeftHand)
