/*
 紬の夏休み
 Piano Version
 */
	
paragraph R1
instrument= 0
volume= 127
speed= 80
//1->#1 2->#2 4-#4 5->#5
0		<8>
[#56 73[3#2#1]76#5]	<gg 888gg888>
[#4#5 76#56#2#43]	<gg gggg884*>
[3#4 #536#5#47#2]	<gg 8888888*>
[#23#1#5#1 #23#2]7	<g8888 8gg8*>
7[#1#1#1#1 #1] 	<ggggg 8>
[#23#4#4#4#4 #4]	<gggggg 8*>
[#5#43#23 #4#53]	<ggggg 884>
[3]#5[3#4]		<gggg>
[#536 #5#5 #47#2]	<888 gg 888*>
[#23#1#5#1 #23#2]7	<g8888 8gg8*>
7[#1#1#1#1 #1]	<ggggg 8>
[#23#4#4#4#4 #4]	<gggggg 8*>
[#5#43#23 #4#53]	<ggggg884*> 
//0:33

[3#4#536#5#47] |[#2]7|<gg8888888*8*>
[#23#1] |[#4#1]| [#1]	<g88888>
|[#2]7| |[3]7#4| [#2]7	<88 g88 g8*>
7[#1#1#1#1] |[#1]6|	<ggggg 88>
|[#2]3| [3#4#4] |[#4#1]| [#4] |[#4]6|<g8 ggg g8 g 8*8*>
[#5#43] |[#2]6| [3#4#5] |[3]#5|<ggg g8 g 88 4*4*>
//0:45

[3#4] |[#53]7| |[3]#5| |[6#3]7| [#5]<gg 888 88 888 8>
|[#4#2]7| |[7#4]| |[#2]7|<888 88 88>
#4 |[#53#1]| |[#1]#5| |[#53]| [#1]<8 888 88 88 8>
[#2] |[3]#5| [#2] |7#5| #2<8 g8 g 88 8>
|[#1]6| [#13] |[63]| [#23]<gg g8 88 gg>
|[#4#1]6| [#13] |[63]|<ggg g8 8*8*>
[#5] |[3#1]6| [#23#4#5] |[3]7#5|<g 888 gg88 4*4*4*>
//0:56

#56 |73| 3 |[3]#5| [#2#1]<gg 88 8 88 gg>
|7#4| 6 |#53| #4#5<88 8 88 gg>
|73| 6#56 |#2(7)| #43<gg ggg 88 8 4>
//1:02

//7->#6
|531| [45]		<888 gg>
[64 #665[1]3]	<8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222 2 345555 5]	<ggggg 8 gggggg 8*>
[65434 564]	<ggggg 884*>

[45 64#665[1]3]	<gg 8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222 2 345555 5]	<ggggg 8 gggggg 8*>
[65434 564]	<ggggg 884*>

[45 64#665[1]3]	<gg 8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222 2 345555 5]	<ggggg 8 gggggg 8*>
[65434 564]	<ggggg 884*>

[45 64#665[1]3]	<gg 8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222 2 345555 5]	<ggggg 8 gggggg 8*>
[65434 564]	<ggggg 884*>

[45 64#665[1]3]	<gg 8888888*>
[342622] |[3]5| [431]	<g888gg 88 gg8*>
[12222] |[2]6|	<ggggg 88>
[345555 5] 	<gggggg 8*>
[65434 564]	<ggggg 884*>

[45] |[62]| [4#66] |[5]3| [[1]3 3]<gg 88 888 88 88* g>
end

paragraph RS1
instrument= 0
volume= 127
speed= 65
|[42]| [2] [622] <88 8 8gg>
end

paragraph RS2
instrument= 0
volume= 127
speed= 58
|[3]6| [343 660 1]	<gg ggg {44}88>
end

paragraph RS3
instrument= 0
volume= 127
speed= 55
[2222] |[2]6| [345555] |[5]6|<gggg 88 gggggg 8*8*>
[65434] |[51]| [6] |[4]6|<ggggg 88 8 4*4*>
end

paragraph R2
instrument= 0
volume= 127
speed= 80
[45 64#665[1]3]	<gg 8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222] |[2]6| 	<ggggg 88>
[345555] |[5]6|	<gggggg 8*8*>
[65434 564]	<ggggg 884*>

[45 64#665[1]3]	<gg 8888888*>
[342622 3431]	<g888gg 8gg8*>
[12222 2] 		<ggggg 8>
[345555] |[51]|	<gggggg 8*8*>
[65434 564]	<ggggg 884*>
//2:45

[6#6[1]4454]	<gg88884>
[01456 #44]#7	<gggg2888>

//1->#1 2->#2  3->#3 4->#4 5-#5 6->#6
[#4#5] |[#6#4]| |[#4#1]| |[7#1]|<gg 88 88 88>
|[#6#4]| |[#6#4]| |[#5#3]| |[[#1]#5]|<gg gg 88 88>
|[#3#1]| |[#3#1]| |[#4#2]| |[#2]#6|<8*8* gg 88 88>
|[#6]#6| |[#2]#6| |[#3#1]| |[#4#2]|<88 88 88 gg>
|[#3#1]| |[#1]#6| |[#1]#6|<gg 8*8* gg>
|[#2]7| |[#2]7| |[#2]7| |[#2]7|<gg gg gg gg>
|[#2]7| |[#3]7| |[#4#2]| <88 gg gg>
|[#5#1]| |[#5#1]| |[#5#1]| |[#5#1]|<gg gg gg gg>
|[#5#1]| [#6] |[#5#2]| |[#4#2]|  <8*8* g gg gg>
|[#3#2]| |[#4#2]| |[#5#2]| |[#6#5]|<gg gg 88 88>
|[#4#1]|<4*4*>
//3:01

[#4#5] |[#6#4]| |[#4#1]| |[7#5]|<gg 88 88 88>
|[#6#4]| |[#5#3]| |[[#1]#5]|<88 88 88>
|[#3#1]| |[#3#1]| |[#4#2]| |[#2]#6|<8*8* gg 88 88>
|[#6#2]| |[#2]#6| |[#3#1]| [#4#3]<88 88 88 gg>
|[#1]#6| |[#1]#6|<8*8* gg>
|[#2]7| |[#2]7| |[#2]7| |[#2]7|<gg gg gg gg>
|[#2]7| [#3#4] <88 gg>
|[#5#1]| |[#5#1]| |[#5#1]| |[#5#1]|<gg gg gg gg>
|[#5#1]| [#6] |[#5#2]| |[#4#2]|  <8*8* g gg gg>
|[#3#1]| |[#4]7| |[#5]7| |[#6]7|<gg gg 88 88>
|[#4]#6|<4*4*>
//3:12

[#4#5 #6#47#6#5[#1]#3]<gg 8888888*>
[#3#4#2#6#2 #3#4#3#1]<g8888 8gg8*>
|[#1]#6| |[#2]7| |[#2]7| |[#2]7| |[#2]7|<gg gg gg gg gg>
|[#2]7| |[#3]7| |[#4#2]| <88 gg gg>
|[#5#1]| |[#5#1]| |[#5#1]| |[#5#1]|<gg gg gg gg>
|[#5#1]| [#6] |[#5#2]| |[#4#2]|  <8*8* g gg gg>
|[#3#1]| |[#4#2]| |[#5#2]| |[#6#5]|<gg gg 88 88>
|[#4#1]|<4*4*>
//3:26

[#4#5] |[#6#4]| |[#4#1]| |[7#5]|<gg 88 88 88>
|[#6#4]| |[#5#3]| |[[#1]#5]|<88 88 88>
|[#3#1]| |[#3#1]| |[#4#2]| |[#2]#6|<8*8* gg 88 88>
|[#6#2]| |[#2]#6| |[#3#1]| [#4#3]<88 88 88 gg>
|[#1]#6| |[#1]#6|<8*8* gg>
|[#2]7| |[#2]7| |[#2]7| |[#2]7|<gg gg gg gg>
|[#2]7| [#3#4] <88 gg>
|[#5#1]| |[#5#1]| |[#5#1]| |[#5#1]|<gg gg gg gg>
|[#5#1]| [#6] |[#5#2]| |[#4#2]|  <8*8* g gg gg>
|[#3#1]| |[#4]7| |[#5]7| |[#6]7|<gg gg 88 88>
|[#4]#6|<4*4*>
//3:37

[#4#5 #6#47#6#5[#1]#3]<gg 8888888*>
[#3#4#2#6#2#2 #3#4#3#1]<g888gg 8gg8*>
[#1#2#2#2#2 #2]<ggggg8>
[#3#4#5#5#5#5] |[#5#1]|<gggggg 8*8*>
[#6#5#4#3#4 #5#6#4]<ggggg 884*>
//3:50

[#4#5 #6#47#6#5[#1]#3]<gg 8888888*>
[#3#4#2#6#2#2 #3#4#3#1]<g888gg 8gg8*>
[#1#2#2#2#2 #2]<ggggg8>
[#3#4#5#5#5#5] |[#5#1]|<gggggg 8*8*>
[#6#5#4#3#4 #5#6#4]<ggggg 884*>
//4:02

[#4#5#6] |[#4#1]| |[7#4]| [#6]<gg8 88 88 8>
|[#5#3]| [[#1]#3 #3]<88 8 8*g>
|[#6#4]| |[#4]#6| |[#6#4]| [#2#2]<88 88 88 gg>
|[#3#1]| [#4#3#1 #1] |[#4#2]#5|<88 gg8* g ggg>
[#2#2#2] |[#4#2]#5| [#3#4]<ggg 888 gg>
|[7#5#2]| [#5#5#5] |[7#5#2]| [#6]<ggg ggg 8*8*8* g>
|[7#5#1]| [#4#3#4] |[7#5#1]| [#6]<ggg ggg 888 8>
|[#6#4#1]| <444>
//4:13

[[#4#1#4#5]] |[[#6#1]]| [[#4]]<gggg 88 8>
|[[7#4]]| [[#6]] |[[#5#3]]| [[[#1]]]<88 8 88 8>
[[#3]#5[#2#3]] |[[#4#2]]| [[#2]]<gggg 88 8>
|[[#5#1]]| [[#2]] |[[#3#1]]| [[#4#3]]<88 8 88 gg>
|[[#1]#6]| [[#1#2#2#2#2 #2]]<8*8* ggggg 8>
[[#3#4#5#5#5#5 #5]]<gggggg 8*>
[[#6]] |[[#5#1]]| [[#4]] |[[#3]#6]| [[#4]]<g gg g gg g>
|[[#5#1]]| [[#6]] |[[#4]#6]| 0<88 8 4*4* 8>

[#432#1]76#50<88888888>
|#6#4#1|<1*1*1*>
end

paragraph L1
instrument= 0
volume= 100
speed= 80
0 |7#53| |7#5| #1	<4 222 44 4 >
|6#4| (7) |#53| (73)	<44 4 88 8 4>
|#53(7)| |#53(7)|	<444 444>
|#4#2(7)| |#4#2(7)|	<444 444>
|3#1(#5)| |3#1(#5)|	<444 444>
|#4#2(7#5)| |#4#2(7#5)|<4444 4444>
|3#1(6#4)| |3#1(6#4)|	<4444 4444>
|6#2(7)| |6#2(7)|	<444 444>
|6#2(7)| |6#2(7)|	<444 444>
|#53(7)| 0		<444 4>
(37) |63(7)| #5	<88 888 8>
|(7)#2#4| #2(#4)#1#2	<444 gggg>
(#1#5) |#53| 3	<88 88 8>
|#2(7)#5| |(7#5)|	<444 44>
|3(6#4)| (6) |3(7)| #2	<444 4 44 4>
3 (7 3 (7))		<4444>
//0:33

((37)) |#53(7)|	<88 444>
(#27)|#4#2|	<88 44>
(#1#5)3#5 ((#5)#2#57)<8888 8888>
((#4)#1)#4	 ((7)#46)3	<884 8888>
(37)3(7) |(73)|	<8888 22>
//0:45

|3(73)| |(#4(7))| |#1(#5#1)|<222 22 222>
|#2(#5)| (#4)#4 (7) |#1(6)|  <22 44 2 22>
|(#53)| |(7#53)| (#22)	<22 222 44>
|(6#4)| |(#4(7))| |(3(6))| <44 44 44>
//1:02

//7->#6
|(51)| <44>
((4)16 (3)15 26)24 ((6)3)13<884 884 8888 8888>
((#6)4#6)2 (15)14 (26)14<8888 8888 8888>
(16)14 ((#6)46)2 (15)13<8888 8888 8888>
(26)26 ((6)3)15 ((#6)4#6)2<8888 8888 8888>
(15)12 (4)141 (4)<8888 8888 2>
//1:26

|(64(#6))| |64| (#6)<444 88 8>
|531| 132 |2(#65)| (5) |2(#6)| (5)<888 888 888 8 88 8>
|31(6)| (5) |31| |2(2)| (6) |42| (6)<888 8 44 88 8 88 8>
|1(31)| (6) |31| (6) |(64(#6))| |64| 1<888 8 88 8 444 88 8>
|64| 1 |64|<88 8 44>
|64| 1 |64| 1 |53| 1 |53| 2<88 8 88 8 88 8 88 8>
|64| 2 |64| |53| 1 |53|<88 8 44 88 8 44>
|4(5)| #6 |42| |(51)| (#6) |4(#6)|<88 8 44 88 8 44>
(4)1 |64| |1(4)| 	<88 44 22>
(26) |42| |(3(6))|	<88 44 22>
((#6)4) |2(#6)| |(1(4))|	<88 44 22>
((#6)4) |42| |(3(6))|	<88 44 22>
((5)2) |642| |(2(5))|	<88 444 22>
|(4(#6))| |(1(4))|<22 22>
end

paragraph LS1
instrument= 0
volume= 100
speed= 65
|(4(#6))|	<22>
end

paragraph LS2
instrument= 0
volume= 100
speed= 58
|(1(4))| 0	<22 2>
end

paragraph LS3
instrument= 0
volume= 100
speed= 55
((#6)4) |42| ((6)3)4	<88 44 884>
((5)2) |42| |(1(4))| (4)	<88 44 44 8>
end

paragraph L2
instrument= 0
volume= 100
speed= 80
(1) (4)156 (3)156 <8 8888 8888>
(26) |41| (6) (16) |31| (6)<88 88 8 88 88 8>
((#6)46)2 ((6)36)3 (26)42 (26)40<8888 8888 8888 8888>
((#6)4)20 (4)150 ((#6)4)20<8888 8888 8888>
(4)150 (26)42 (6)303 (#64(#6))0<8888 8888 8888 8888>
((4)1(4)) (#6)45 (6)45 |4(5)|<884 884 884 22>
//2:48

//1->#1 2->#2  3->#3 4->#4 5-#5 6->#6
|#2(#5#1)|<222>
|(#4(#4))| |(#4(#4))| |(#3(#3))|<4*4* 88 22>
|(#2(#2))| |(#2(#2))| |(#6(#6))|<4*4* 88 22>
|(7(7))| |(7(7))| |(#6(#6))| |(#6(#6))|<4*4* 88 4*4* 88>
|(#5(#5))| |(#5(#5))| |#1(#1)| |(#1(#1))|< 4*4* 88 44 44>
|(#4(#4))| |(#4(#4))| |(#3(#3))|<4*4* 88 22>
|(#2(#2))| |(#2(#2))| |(#6(#6))|<4*4* 88 22>
|(7(7))| |(7(7))| |(#6(#6))| |(#6(#6))|<4*4* 88 4*4* 88>
|(#5(#5))| |#1(#1)| |(#4(#4))|< 44 44 22>
//3:12

(#2#2 (#6) (77 #4))<4*82 4*82>
((77 #6#6 #5#5) #1(#1))<4*8 4*8 4*8 44>
((#4#4#3 #2)#2(#6))<4*82 4*82>
((77) #1#1 (77 #4))<4*8 4*8 4*8 2>

(#40 #30 #20 (#60 7)#4)#1#2<44 44 44 44 8888>
((#6)#3)#1 ((#5)#27)#1 (#17)#4<884 8888 884>
(#4)#1#6 (#3)#1#5 (#2#6)#4<884 884 884>
((#6)#3)#1 ((7)#4)#1#2 |#1(#1)|<884 8888 22>

(#4)2#4#5 #6<8888 2>
|[#4#1]#6#4| |[#1]#5#3|<2222 222>
|#6#4#2| |#6#3#1| |#2(#5)|<222 222 22>
#1 #4#4<2 {22}>
//4:13

#4[#1#4] |[#1]#3|<884 22>
#2#6[#2] #6<884 2>
#57 [#4] |[#3#1]|<44 4 44>
#4#6[#1] |#6#4|0<884 4*4* 8>

((26)2)<88 2*>
|(#1#4)|<1*1*>
end

play(R1&L1,RS1&LS1,RS2&LS2,RS3&LS3,R2&L2)
